[31m
                                 ¹  ¹  ¹  ¹  ¹  ¹  ¹  ¹  ¹  ¹  ¹  ¹
                              ¹                                ¹  ¹
                           ¹                                ¹     ¹
                        ¹                                ¹        ¹
                     ¹                                ¹           ¹
                  ¹                                ¹              ¹
               ¹                                ¹                 ¹
            ¹                                ¹                    ¹
         ¹                                ¹                       ¹
      ¹                                ¹                          ¹
   ¹                                ¹                             ¹
¹  ¹  ¹  ¹  ¹  ¹  ¹  ¹  ¹  ¹  ¹  ¹                                ¹
¹                                ¹                             ¹
¹                                ¹                          ¹
¹                                ¹                       ¹
¹                                ¹                    ¹
¹                                ¹                 ¹
¹                                ¹              ¹
¹                                ¹           ¹
¹                                ¹        ¹
¹                                ¹     ¹
¹                                ¹  ¹
¹  ¹  ¹  ¹  ¹  ¹  ¹  ¹  ¹  ¹  ¹  ¹
[0m